Passes: 1
  Multiple: 1
    Empirical: 2
      Testing: 1

Given: 2

Web: 9

There: 1
  are: 14
    tricky: 1
    multi: 1
    released: 2
      they: 2
    many: 4
      documented: 1
        events: 1
      operating: 1
        systems: 4
          during: 1
    unacceptably: 1
    seriously: 1
      flawed: 1
    restricted: 1
      above: 1
    amplified: 1
    now: 7
    extremely: 2
      irresponsible: 1
        practice: 1
    typical: 1

Had: 1

Also: 1

Their: 2
  main: 1
    concern: 1

Finally: 1

145: 2
  150: 1

Hill: 4
  I: 1

Assuming: 1

Last: 2
  revised: 1
    02: 1
      21: 1
        2009: 1
  Modified: 1
    Tue: 1
      Jul: 1

Portabile: 1

Conclusion: 1

August: 4
  11: 1
  10: 2

Transactions: 1

June: 6
  1988: 1

However: 2

L'Ecuyer: 1

Most: 1

Berlin: 2
  Springer: 1
  Heidelberg: 1

5: 2

4: 1

provides: 1

6: 2

9: 1

Using: 1

SIAM: 1
  Journal: 1

With: 2

By: 1

A: 16
  Strong: 1
  Software: 2
    Library: 1
  strong: 22
    mathematical: 12
      proof: 4
        could: 6
          say: 1
      induction: 1
      basis: 1
  formal: 3
    definition: 2
      shows: 1

Since: 1

Therefore: 1

Although: 2

This: 9
  process: 1
    simplifies: 1
  flaw: 1
    was: 10
      conceived: 1
      common: 1
  type: 1

When: 2
  considering: 1

Official: 1
  Statement: 1
    from: 3
      Red: 1
        Hat: 1
          05: 2

According: 5

D: 1

L: 20
  Ecuyer: 20
    Efficient: 3
      and: 53
        623: 2
          dimensional: 1
            equidistribution: 1
              up: 1
          Dimensionally: 1
            Equidistributed: 1
              Uniform: 1
        Wilson: 2
          2005: 1
        Richard: 1
          Simard: 1
        Lin: 2
        hardware: 7
          capabilities: 2
        Mike: 1
        clock: 2
          rates: 1
            nearing: 1
              5GHz: 1
        Wichmann: 4
          1614: 3
            1622: 1
          Generating: 1
        Shub: 3
          381: 1
          Cryptographically: 1
        memory: 1
          space: 1
        B: 1
        Embedded: 1
          Systems: 1
        possibly: 1
        Takuji: 1
        Nishimura: 4
          7: 2
        evolves: 1
          according: 2
        Portable: 3
          Combined: 1
        will: 3
          hold: 1
          degenerate: 1
        Computer: 1
        Statistical: 2
          Evaluations: 1
          Computing: 1
        uses: 3
        Dennis: 1
          KJ: 1
        otherwise: 1
    Pierre: 3
    states: 1
    recommended: 1
    Despite: 1
    Once: 1

Sufficiently: 1
  Long: 1
    Period: 2
      Current: 2
      lengths: 3

What: 1

Simulation: 2
  Modeling: 2

Adam: 1
  Butac: 1
    Dr: 1

Such: 1

Whether: 1

The: 8
  Mersenne: 5
    Twister: 5
      invented: 1
  American: 1
    Statistician: 1
      54: 1
  invention: 1
  collection: 1

Works: 1
  Cited: 1

Mathematical: 1
  proofs: 2

g: 1

To: 4
  protect: 1
  explain: 1
  prove: 3

Vol: 2

Jade: 1
  Higa: 1
    Research: 1
      Paper: 1
        Final: 1
          Draft: 1
            08: 2
              12: 1
                16: 3
                  Considerations: 1
                    in: 44
                      binary: 1
                      his: 4
                        handbook: 1
                          published: 2
                        paper: 2
                        Handbook: 2
                        statistical: 7
                          deficiencies: 1
                          test: 2
                          evaluations: 2
                          testing: 1
                            software: 7
                              packages: 1
                              updates: 1
                      encryption: 1
                        applications: 2
                      cryptography: 6
                        however: 2
                      both: 2
                      1998: 2
                      mind: 1
                      ANSI: 1
                        C: 1
                      embedded: 2
                      Designing: 1
                        a: 87
                          sequence: 5
                          battery: 1
                          modern: 1
                            personal: 2
                              desktop: 1
                          period: 26
                            length: 11
                              large: 13
                                enough: 12
                                computer: 5
                                  clusters: 1
                                  system: 2
                                  facilities: 1
                                size: 2
                                  machines: 1
                                    Multiplicative: 1
                                      Linear: 1
                                        Congruential: 1
                            removes: 1
                          rate: 4
                            equal: 1
                          result: 1
                            cryptographic: 8
                              keys: 1
                              functions: 1
                              algorithms: 3
                                require: 1
                              key: 7
                                material: 1
                                  may: 6
                                    be: 35
                                      applied: 1
                                      upgraded: 2
                                      via: 1
                                      mandatory: 1
                                      portable: 1
                                      no: 5
                                        surprise: 1
                                          if: 2
                                        reason: 1
                                        longer: 1
                                          sufficient: 2
                                        less: 2
                                          than: 4
                                      considered: 4
                                        inadequate: 1
                                      subjected: 1
                                      able: 5
                                      guessable: 1
                                      exhausted: 4
                                        within: 1
                                      utilized: 2
                                      implemented: 4
                                        based: 1
                                        due: 1
                                      correct: 2
                                      viewed: 1
                          relatively: 2
                          different: 2
                            quality: 1
                          working: 1
                            area: 1
                          realistic: 1
                          few: 2
                            seconds: 1
                            hundred: 1
                              MHz: 1
                          product: 1
                          good: 4
                            innings: 1
                          linear: 1
                            recurring: 1
                          very: 5
                            complicated: 1
                            weak: 1
                              theoretical: 5
                                justification: 4
                                analysis: 3
                                research: 1
                          Stronger: 1
                            Pseudo: 3
                              Random: 10
                                Number: 8
                                  Generation: 3
                                    2: 9
                                      1986: 1
                                        364: 1
                                          383: 1
                                      3: 6
                                        30: 1
                                      2000: 1
                                  Generators: 6
                                    742: 3
                                      774: 1
                                      743: 1
                                    PRNG: 45
                                      provided: 1
                                      fails: 4
                                        simple: 2
                                      because: 4
                                      successfully: 1
                                        passes: 1
                                      had: 5
                                      has: 7
                                      must: 10
                                        also: 5
                                          provide: 1
                                            additional: 1
                                              information: 1
                                          cannot: 1
                                        first: 1
                                        therefore: 2
                                        take: 1
                                          place: 1
                                            before: 3
                                  Generator: 3
                                    Introduction: 1
                                      On: 2
                                        May: 2
                                          13: 4
                                            of: 88
                                              computational: 1
                                                complexity: 1
                                                  theory: 1
                                              secure: 12
                                              being: 2
                                              encrypted: 4
                                                data: 7
                                                  remains: 1
                                                  stronger: 3
                                                    pseudo: 7
                                                  degrades: 1
                                              PRNGs: 8
                                                becomes: 2
                                                depends: 1
                                                used: 9
                                                  safely: 1
                                              generating: 1
                                              mistakes: 1
                                                hopefully: 1
                                              numbers: 11
                                                represented: 1
                                                deterministic: 4
                                                  only: 5
                                                    624: 1
                                                      words: 1
                                                  without: 3
                                                strength: 2
                                              our: 1
                                              tools: 1
                                              its: 16
                                                correctness: 1
                                                design: 2
                                                hypothesis: 1
                                                bit: 7
                                                  environment: 1
                                                  core: 2
                                                  processors: 1
                                                  accuracy: 1
                                                    while: 3
                                                      MLCGs: 1
                                                runtime: 1
                                                cycle: 1
                                              232: 1
                                              MT19937: 1
                                              implementation: 1
                                              attack: 5
                                              today: 2
                                              tests: 6
                                                improves: 1
                                              about: 1
                                              them: 1
                                              randomness: 2
                                                short: 2
                                              Computational: 3
                                                Statistics: 3
                                                  Even: 3
                                                    then: 2
                                                      easily: 2
                                                        guess: 1
                                                    some: 4
                                                      recently: 1
                                                        proposed: 1
                                                          or: 15
                                                            biology: 1
                                                            smaller: 5
                                                              word: 1
                                                            impractical: 1
                                                            greater: 1
                                                            fair: 3
                                                              output: 11
                                                            deprecated: 1
                                                            budget: 1
                                                              constraints: 1
                                                            evaluated: 1
                                                              generators: 7
                                                                have: 14
                                                                  64: 1
                                                                  avoided: 1
                                                                  revealed: 1
                                                                  been: 5
                                                                    sufficiently: 3
                                                                    reported: 1
                                                                    developed: 1
                                                            supercomputers: 1
                                                            replaced: 1
                                                            having: 5
                                                              failed: 1
                                                  Data: 1
                                                    Analysis: 1
                                                      51: 1
                                              getting: 2
                                              Technology: 1
                                                Original: 1
                                              simulation: 2
                                                study: 1
                                                but: 3
                                              time: 9
                                              2008: 5
                                                as: 20
                                                  follows: 1
                                                  wifi: 1
                                                    access: 1
                                                      points: 1
                                                        commonly: 1
                                                          known: 1
                                                  general: 1
                                                  written: 1
                                                    on: 13
                                                      the: 122
                                                        function: 1
                                                        major: 2
                                                          limitations: 1
                                                          failing: 1
                                                        offending: 1
                                                        art: 1
                                                        probability: 4
                                                          level: 1
                                                        previously: 2
                                                          stated: 5
                                                        random: 20
                                                          number: 15
                                                            generation: 2
                                                            generator: 8
                                                              satisfies: 1
                                                              should: 1
                                                            degeneration: 1
                                                          strings: 2
                                                        idea: 1
                                                        outcomes: 2
                                                        past: 1
                                                        seed: 3
                                                          value: 3
                                                            after: 1
                                                        forthcoming: 1
                                                        integrity: 1
                                                        CPU: 2
                                                        best: 1
                                                        machine: 1
                                                        recurrence: 1
                                                          sn: 3
                                                            1: 8
                                                              January: 1
                                                            T: 1
                                                        scale: 1
                                                        mid: 1
                                                          1990: 1
                                                        catastrophe: 1
                                                        technology: 9
                                                          currently: 5
                                                            available: 4
                                                            designed: 4
                                                        constantly: 1
                                                          growing: 1
                                                            power: 1
                                                        OpenSSL: 1
                                                          library: 1
                                                        same: 5
                                                        improvement: 1
                                                        current: 3
                                                          state: 4
                                                        sciences: 1
                                                        smallest: 1
                                                          integer: 3
                                                            p: 4
                                                              0: 4
                                                                such: 6
                                                              231: 1
                                                              264: 1
                                                            t: 2
                                                              sp: 1
                                                            representable: 1
                                                        statement: 3
                                                          can: 8
                                                            see: 1
                                                            definitively: 1
                                                        criteria: 9
                                                          required: 2
                                                        finite: 1
                                                        modulus: 3
                                                          e: 1
                                                        Debian: 7
                                                          specific: 1
                                                            change: 2
                                                              to: 95
                                                                exhaustively: 1
                                                                all: 11
                                                                  families: 1
                                                                  possible: 6
                                                                  together: 1
                                                                  dimensions: 1
                                                                help: 1
                                                                Blum: 6
                                                                  Lenore: 1
                                                                    Manuel: 1
                                                                discover: 1
                                                                McCullough: 2
                                                                pass: 2
                                                                  multiple: 3
                                                                    empirical: 4
                                                                      evidence: 1
                                                                    architectures: 1
                                                                further: 1
                                                                  improve: 3
                                                                    one: 10
                                                                      s: 13
                                                                        assume: 1
                                                                          there: 2
                                                                            exists: 1
                                                                        broken: 4
                                                                          Openssl: 2
                                                                        confidence: 5
                                                                        workstations: 1
                                                                      abstracts: 1
                                                                find: 2
                                                                  new: 2
                                                                    ways: 1
                                                                    century: 1
                                                                detect: 1
                                                                encrypt: 1
                                                                factors: 1
                                                                perform: 1
                                                                make: 3
                                                                how: 2
                                                                  long: 2
                                                                Personal: 1
                                                                  Computers: 1
                                                                eliminate: 1
                                                                conduct: 1
                                                                  brute: 7
                                                                    force: 7
                                                                      guessing: 1
                                                                        attacks: 4
                                                                          infeasible: 2
                                                                            with: 21
                                                                              better: 2
                                                                              duct: 1
                                                                                tape: 1
                                                                              every: 2
                                                                                passing: 1
                                                                                  moment: 1
                                                                                conceivable: 1
                                                                          against: 2
                                                                ensure: 4
                                                                analyze: 1
                                                                  their: 1
                                                                listen: 1
                                                                satisfy: 2
                                                                  any: 5
                                                                    other: 1
                                                                exhaust: 1
                                                                repeat: 1
                                                                run: 3
                                                                combat: 3
                                                                acquire: 1
                                                                cut: 1
                                                                  corners: 1
                                                                produce: 4
                                                                Deng: 2
                                                                  Lih: 1
                                                                    Yuan: 1
                                                                generate: 9
                                                                  nonlinear: 1
                                                                those: 4
                                                                  who: 2
                                                                    know: 2
                                                                repairing: 1
                                                                  something: 1
                                                                remove: 1
                                                                keep: 1
                                                                remain: 3
                                                                  unnoticed: 1
                                                                    until: 2
                                                                limit: 1
                                                                release: 2
                                                                  date: 1
                                                                implement: 1
                                                                justify: 1
                                                              at: 5
                                                          Security: 1
                                                            Advisory: 1
                                                          Operating: 1
                                                            System: 2
                                                              Luciano: 1
                                                                Bello: 1
                                                                  discovered: 2
                                                                    that: 44
                                                                      try: 1
                                                                      advertises: 1
                                                                      over: 3
                                                                        2200: 2
                                                                      someone: 3
                                                                        perhaps: 1
                                                                        finds: 1
                                                                          your: 1
                                                        development: 1
                                                        threat: 1
                                                        microcomputers: 1
                                                        largest: 1
                                                        overall: 1
                                                          structure: 2
                                                        possibility: 1
                                                        framework: 1
                                                        chance: 2
                                                        x2: 1
                                                          mod: 1
                                                            N: 1
                                                        opportunity: 1
                                                        present: 1
                                                        Public: 1
                                                          Interest: 1
                                                            Inc: 1
                                                        algorithm: 5
                                                        most: 7
                                                          convenient: 1
                                                          reliable: 1
                                                            way: 6
                                                          important: 1
                                                            criterion: 2
                                                          likely: 1
                                                            would: 5
                                                          valuable: 1
                                                        default: 1
                                                        National: 4
                                                          Institute: 1
                                                          Vulnerability: 3
                                                            Summary: 1
                                                            Database: 2
                                                          Cyber: 1
                                                            Awareness: 1
                                                        official: 1
                                                          website: 1
                                                            for: 27
                                                              stochastic: 2
                                                                simulations: 3
                                                                  done: 2
                                                                  appears: 1
                                                              RNGs: 2
                                                              remote: 1
                                                                attackers: 1
                                                              serious: 1
                                                        curve: 1
                                                          where: 2
                                                            n: 4
                                                        unnecessary: 1
                                                          details: 1
                                                        project: 1
                                                        LCG: 1
                                                        future: 1
                                                        context: 2
                                                        pattern: 2
                                                        security: 4
                                                        property: 2
                                                        average: 1
                                                          consumer: 1
                                                        engineers: 3
                                                          work: 2
                                                            hard: 2
                                                      computing: 1
                                                        15: 6
                                                          2016: 10
                                                  complex: 1
                                                  low: 1
                                                  amplifiers: 1
                                                  routers: 1
                                                  physics: 1
                                                0166: 2
                                                which: 8
                                                  case: 6
                                                  similar: 1
                                                    vulnerabilities: 2
                                                      were: 3
                                                        found: 2
                                                        left: 1
                                                          unsatisfied: 1
                                                  surely: 1
                                                  makes: 1
                                                    it: 27
                                                      begins: 1
                                                      stands: 1
                                                      never: 1
                                                        proves: 1
                                                      allows: 1
                                                      easier: 2
                                                      vulnerable: 1
                                                      gives: 1
                                                  defeats: 1
                                              minutes: 1
                          Brute: 1
                            Force: 1
                          super: 1
                            astronomical: 1
                          single: 2
                            32: 2
                            counter: 1
                          third: 1
                            party: 1
                              vendor: 1
                                patch: 1
                          solid: 1
                          larger: 4
                            periods: 2
                          maximum: 1
                          matter: 2
                          bad: 1
                          resulting: 1
                            set: 1
                      Debian's: 1
                        openssl: 2
                          package: 3
                            is: 73
                              limited: 3
                              already: 3
                                too: 9
                                  late: 1
                                  small: 3
                                  quickly: 1
                                    making: 1
                                knows: 1
                              caused: 2
                                by: 20
                                  looking: 1
                                  this: 6
                                    subject: 1
                                    issue: 1
                                    extreme: 1
                                  choice: 1
                                  Matsumoto: 4
                                    Makoto: 1
                                  designing: 1
                                  an: 18
                                    incorrect: 1
                                    attempt: 1
                                    unbiased: 1
                                      aka: 1
                                    equivalent: 1
                                    older: 1
                                      version: 2
                                    RNG: 6
                                      although: 1
                                    attacker: 6
                                    astonishing: 1
                                      movement: 1
                                    unpredictable: 7
                                    insufficiently: 1
                                    exhaustive: 1
                                      search: 2
                                    example: 3
                                      let: 1
                              relative: 1
                              improving: 1
                              unclear: 1
                              simply: 1
                              directly: 2
                                related: 2
                              theoretically: 2
                                proving: 2
                                proven: 5
                                  using: 11
                                  mathematically: 1
                              given: 2
                                amount: 4
                              foolproof: 1
                              efficient: 4
                              much: 1
                              guaranteed: 1
                              does: 4
                              initially: 1
                              predictable: 2
                              not: 10
                                do: 1
                                  so: 1
                                create: 1
                                  cryptographically: 1
                                feasible: 1
                                suitable: 1
                                sacrifice: 3
                                milliseconds: 1
                              true: 1
                              unpredictability: 3
                              produced: 1
                              made: 2
                                clear: 2
                              always: 4
                                going: 1
                                exactly: 1
                                  50: 1
                                    percent: 1
                              later: 1
                              usually: 2
                                asymptotic: 1
                                submitted: 1
                              indicative: 1
                              called: 1
                            CVE: 2
                            TestU01: 7
                              Passing: 1
                              Cryptologists: 1
                                use: 3
                                  Monte: 1
                                    Carlo: 1
                                  especially: 1
                      bits: 1
                      order: 8
                      fact: 2
                      2012: 2
                        35: 1
                          71: 1
                  2013: 1
              07: 1
                47: 1
                  UTC: 1

Modern: 1
  computers: 4
    become: 1
      faster: 1
    including: 1
      mobile: 1
        devices: 1

m: 1

It: 5

Whatever: 1

One: 4

As: 9
  explained: 1

NVD: 1

2006: 1

In: 14
  1994: 1
  conclusion: 1

Moreover: 1

8: 2

Tools: 1

31: 1
  No: 2

Theoretically: 1
  Proven: 1
    Unpredictable: 1
      Sequence: 1

If: 1


