root
0.03571428571428571 Mama
	1.0 told
		1.0 me,
when
			1.0 I
				0.2 was
					1.0 young,
"Come
						1.0 sit
							1.0 beside
								1.0 me,
my
									1.0 only
										1.0 son,
and
											1.0 listen
												1.0 closely,
to
													1.0 what
														1.0 I
				0.2 say.
					1.0 [None]
				0.4 want
					1.0 for
						0.6 me
							1.0 son,
								0.16666666666666666 there
									1.0 is
										0.3333333333333333 someone
											1.0 up
												1.0 above.
													1.0 [None]
										0.6666666666666666 to
											1.0 be
												0.6 a
													0.1 woman,
and
														1.0 you'll
															1.0 find
																0.3333333333333333 a
																0.3333333333333333 love.
																	1.0 [None]
																0.3333333333333333 yourself.
																	1.0 [None]
													0.8 simple
														0.875 kind
															1.0 of
																1.0 man.
																	1.0 [None]
														0.125 man.
													0.1 simple,
														1.0 be
												0.26666666666666666 somethin'
													1.0 you
														0.2 do
															0.3333333333333333 this,
																0.5 it'll
																	1.0 help
																		1.0 you
																0.5 oh
																	1.0 babe,
																		1.0 if
																			1.0 you
															0.5 this
																1.0 for
															0.16666666666666666 this
if
																1.0 you
														0.05 some
															1.0 sunny
																1.0 day,
																	1.0 oh,
																		1.0 yeah.
																			1.0 [None]
														0.2 love
															1.0 and
																1.0 understand.
																	1.0 [None]
														0.05 can?

"Forget
															1.0 your
																0.25 time,
don't
																	1.0 live
																		1.0 too
																			1.0 fast.
																				1.0 [None]
																0.25 lust
for
																	1.0 the
																		1.0 rich
																			1.0 man's
																				1.0 gold.
																					1.0 [None]
																0.25 soul.
																	1.0 [None]
																0.25 heart,
and
																	1.0 nothing
																		1.0 else.
																			1.0 [None]
														0.05 need
is
															1.0 in
																1.0 your
														0.1 can
															1.0 do
														0.1 try.
															1.0 [None]
														0.1 my
															1.0 son,
														0.05 can?"
(Oh,
															1.0 yes
																1.0 I
														0.05 worry,
you'll
															1.0 find
														0.05 can?

"Baby,
															1.0 be
												0.13333333333333333 satisfied.
													1.0 [None]
								0.5 if
								0.3333333333333333 is
						0.4 you
				0.2 will.
					1.0 [None]
0.14285714285714285 And
	0.25 if
	0.25 don't
		0.5 forget,
			1.0 son,
		0.5 you
	0.5 you
0.03571428571428571 "Oh,
	1.0 take
		1.0 your
0.03571428571428571 Troubles
	1.0 will
		0.5 come,
and
			1.0 they
				1.0 will
		0.5 pass.
			1.0 [None]
0.03571428571428571 Go
	1.0 find
0.10714285714285714 "And
	1.0 be
0.25 Oh,
	0.5714285714285714 be
	0.42857142857142855 won't
		1.0 you
0.14285714285714285 Baby,
	1.0 be
0.10714285714285714 All
	1.0 that
		0.3333333333333333 you
		0.6666666666666666 I
0.03571428571428571 )

"Boy,
	1.0 don't
0.03571428571428571 Follow
	1.0 your
0.03571428571428571 [None]